# MaterialPreference

./: .gitignore  CHANGELOG.md  README.md  android-release-aar.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
materialpreference/: build.gradle  proguard-rules.pro
materialpreference/src/main/java/com/anggrayudi/materialpreference/util/: FileUtils.java  SaveDir.java  TextUtil.java
materialpreference/src/main/res/layout/: preference.xml  preference_category.xml  preference_dropdown.xml  preference_information.xml  preference_seekbar_dialog.xml  preference_widget_seekbar.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anggrayudi/materialpreference/sample/: SettingsActivity.java  SettingsFragment.java
