apply plugin: 'com.android.library'

group = 'com.anggrayudi'
version = "$libVersion"
archivesBaseName = 'materialpreference-java'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName version
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'com.wdullaer:materialdatetimepicker:4.1.2'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    api 'commons-io:commons-io:2.6'
}

ext {
    packagingMode = 'aar'
    PUBLISH_ARTIFACT_ID = 'materialpreference-java'
    libsDesc = 'A library designed to replace default preferences on Android framework with something beauty.'
}

apply from: '../android-release-aar.gradle'
